#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        // Основной слой (QWRT)
        default_layer {
            label = "QWRT";
            bindings = <
                &kp TAB    &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp LSHFT  &kp A &kp S &mo 1 &mo 2 &kp K    &kp L &mo 3 &kp SQT &trans &trans
                &kp LGUI   &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMM &kp DOT &kp FSLH &kp ESC
                &trans     &kp LALT &kp LCTRL &trans &kp RET &kp DEL
            >;
        };

        // NUM слой
        num_layer {
            label = "NUM";
            bindings = <
                &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp LSHFT  &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp DOT    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp COMM &kp DOT
                &kp LGUI   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp EXCL &kp DOT &trans &trans &trans &trans &trans
                &trans    &trans &trans &trans &trans &trans
            >;
        };

        // SYM слой
        sym_layer {
            label = "SYM";
            bindings = <
                &kp F1     &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp LSHFT &trans &trans &trans &trans &trans    &kp UP &trans &trans &trans &trans &trans
                &kp LGUI   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                &trans    &trans &trans &trans &trans &trans
            >;
        };

        // FUN слой
        fun_layer {
            label = "FUN";
            bindings = <
                &trans    &kp N7 &kp N8 &kp N9 &trans &trans    &trans &trans &trans &trans &trans &trans
                &trans    &kp N4 &kp N5 &kp N6 &trans &trans    &trans &trans &trans &trans &trans &trans
                &trans    &kp N0 &kp N1 &kp N2 &trans &trans    &trans &trans &trans &trans &trans &trans
                &trans    &trans &trans &trans &trans &trans
            >;
        };

        // RUS слой (добавлен для русского языка)
        rus_layer {
            label = "RUS";
            bindings = <
                &kp TAB    &kp CYRL_YA &kp CYRL_VE &kp CYRL_IE &kp CYRL_ER &kp CYRL_TE    &kp CYRL_SHORTI &kp CYRL_U &kp CYRL_I &kp CYRL_O &kp CYRL_PE &kp BSPC
                &kp LSHFT  &kp CYRL_A &kp CYRL_ES &mo 1 &mo 2 &kp CYRL_KA    &kp CYRL_EL &mo 3 &kp SQT &trans &trans
                &kp LGUI   &kp CYRL_ZE &kp CYRL_HA &kp CYRL_TSE &kp CYRL_CHE &kp CYRL_SHCHA    &kp CYRL_EN &kp CYRL_EM &kp COMM &kp DOT &kp FSLH &kp ESC
                &trans     &kp LALT &kp LCTRL &trans &kp RET &kp DEL
            >;
        };
    };

    behaviors {
        // Переключение на русский по Caps Lock
        caps_rus: caps_rus {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS_RUS";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK>, <&to rus_layer>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Модификаторы для D/F/J
        mod_d: behavior_mod_d {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_D";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_rus_switch {
            timeout-ms = <50>;
            key-positions = <3 13>; // Клавиши E и I
            bindings = <&tog rus_layer>;
        };
    };
};